{
  "name": "queueforge",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "appwright": "^0.1.45",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "express": "^5.1.0",
    "npm": "^11.4.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1"
  }
}
